# TCC

Desenvolvimento/microserviço/CSBHService.Dominio/: CSBHService.Dominio.csproj  Class1.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Commands/: CommandResult.cs  GravarCidadeCommand.cs  GravarEntradaCommand.cs  GravarFornecedorCommand.cs  GravarItemEntradaCommand.cs  GravarItemSaidaCommand.cs  GravarLojaCommand.cs  GravarProdutoCommand.cs  GravarSaidaCommand.cs  GravarTransportadoraCommand.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Entidades/: Cidade.cs  Entidade.cs  EntidadeLojaBase.cs  Entrada.cs  Fornecedor.cs  ItemEntrada.cs  ItemSaida.cs  Loja.cs  Produto.cs  Saida.cs  Transportadora.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Handlers/: CidadeHandler.cs  EntradaHandler.cs  FornecedorHandler.cs  Handler.cs  ItemEntradaHandler.cs  ItemSaidaHandler.cs  LojaHandler.cs  ProdutoHandler.cs  SaidaHandler.cs  TransportadoraHandler.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Interfaces/Consumidor/: IMensagemConsumidor.cs  ISecondBus.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Interfaces/Repositorio/: IBaseRepositorio.cs  ICidadeRepositorio.cs  IEntradaRepositorio.cs  IFornecedorRepositorio.cs  IItemEntradaRepositorio.cs  IItemSaidaRepositorio.cs  ILojaRepositorio.cs  IProdutoRepositorio.cs  ISaidaRepositorio.cs  ITransportadoraRepositorio.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Interfaces/Servico/: ICidadeServico.cs  IEntradaServico.cs  IFornecedorServico.cs  IItemEntradaServico.cs  IItemSaidaServico.cs  ILojaServico.cs  IProdutoServico.cs  ISaidaServico.cs  IServicoEntidade.cs  ITransportadoraServico.cs
Desenvolvimento/microserviço/CSBHService.Dominio/ModelosMensagem/: CidadeMensagem.cs  EntradaMensagem.cs  FornecedorMensagem.cs  ItemEntradaMensagem.cs  ItemSaidaMensagem.cs  LojaMensagem.cs  MensagemModeloBase.cs  ProdutoMensagem.cs  SaidaMensagem.cs  TransportadoraMensagem.cs
Desenvolvimento/microserviço/CSBHService.Dominio/ObjetoValor/: CorpoEntidadeMensagem.cs  DescricaoEndereco.cs  MensagemConsumo.cs  Telefone.cs
Desenvolvimento/microserviço/CSBHService.Dominio/Validacao/Entidades/: CidadeValidacao.cs  CidadeValidador.cs  EntidadeLojaBaseValidacao.cs  EntradaValidacao.cs  FornecedorValidacao.cs  ItemEntradaValidacao.cs  ItemSaidaValidacao.cs  LojaValidacao.cs  ProdutoValidacao.cs  SaidaValidacao.cs  TransportadoraValidacao.cs
Desenvolvimento/microserviço/CSBHService.Infra/: CSBHService.Infra.csproj  Class1.cs
Desenvolvimento/microserviço/CSBHService.Infra/Consumidores/: CidadeConsumidor.cs  EntradaConsumidor.cs  FornecedorConsumidor.cs  ItemEntradaConsumidor.cs  ItemSaidaConsumidor.cs  LojaConsumidor.cs  ProdutoConsumidor.cs  SaidaConsumidor.cs  TransportadoraConsumidor.cs
Desenvolvimento/microserviço/CSBHService.Infra/InversaoDeControle/: MassTransitDependecy.cs  MongoDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Desenvolvimento/microserviço/CSBHService.Services/: CSBHService.Servicos.csproj  Program.cs  Startup.cs
Desenvolvimento/microserviço/CSBHService.Services/Modelos/: CidadeMensagem.cs
Desenvolvimento/microserviço/CSBHService.Services/Properties/: launchSettings.json
Desenvolvimento/microserviço/CSBHService.Services/Servicos/: CidadeServico.cs  LojaServico.cs
Desenvolvimento/microserviço/CSBHService.Testes/: CSBHService.Testes.csproj
Desenvolvimento/microserviço/CSBHService.Testes/Commands/: GravarCidadeCommandTeste.cs
Desenvolvimento/microserviço/CSBHService.Testes/CommandsTests/: CommandsTeste.cs
Desenvolvimento/microserviço/CSBHService.Testes/HandlersTests/: HandlersTeste.cs
Desenvolvimento/microserviço/CSBHService.Testes/Mocks/: CidadeMock.cs  EntradaMock.cs  FornecedorMock.cs  ItemEntradaMock.cs  ItemSaidaMock.cs  LojaMock.cs  ProdutoMock.cs  SaidaMock.cs  TransportadoraMock.cs
(+89 files in other folders)
