
*>
       01  linkage-parametros.
           03 lnk-dtbPath                          pic x(90).
           03 lnk-cd-empresa                       pic 9(03).
           03 lnk-cd-filial                        pic 9(04).
           03 lnk-id-erro                          pic x(90).
              88 lnk-sem-erro                      value spaces.
           03 lnk-dtbLog                           pic x(90).
           03 lnk-extractionPath                   pic x(90).
              88 lnk-extractionPath-des            value spaces.
