CSBHF002R000000010SC       Blumenau
CSBHF002R000000011SC       Itajai
CSBHF002R000000012SC       Brusque
CSBHF002R000000013SC       Blumenau
CSBHF002R000000014SC       Itajai
CSBHF002R000000015SC       Florianopolis
CSBHF002R000000016SC       Nova Trento
CSBHF002R000000017SC       Gaspar
CSBHF002R000000018SC       Blumenau
CSBHF002R000000019SC       Itajai
CSBHF002R000000020SC       Florianopolis
CSBHF002R000000021SC       Ilhota
CSBHF002R000000022SC       Ilhota
CSBHF002R000000023SC       São Jose
CSBHF002R000000024SC       São Jose
