<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelos\**" />
    <Content Remove="Modelos\**" />
    <EmbeddedResource Remove="Modelos\**" />
    <None Remove="Modelos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSBHService.Dominio\CSBHService.Dominio.csproj" />
  </ItemGroup>

</Project>
